<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:text="Something went wrong! \n Please make sure your gps location and network is on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:id="@+id/txtErrorMessage" />
    <Button
        android:text="Retry"
        android:background="@drawable/blue_button"
        android:layout_width="150dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnRetry" />
</LinearLayout>